/**
 * JSON related
 */

// This object contains the mapping info about the production properties in
// the JSON object received from the .NET backend.
const ProductionProperties = {
    THIRTY_DAY_IP_OIL_EQUIVALENT: 0,
    THIRTY_DAY_IP_GAS_EQUIVALENT: 1,
    WATER_EUR: 2,
    OIL_EUR: 3,
    NGL_EUR: 4,
    DRY_GAS_EUR: 5,
    OIL_EUR_PERCENTAGE: 6,
    NGL_EUR_PERCENTAGE: 7,
    DRY_GAS_PERCENTAGE: 8,
    GAS_SHRINKAGE_PERCENTAGE: 9,
    OIL_THIRTY_DAY_IP: 10,
    OIL_DI: 11,
    OIL_BI: 12,
    OIL_DMIN: 13,
    WH_GAS_THIRTY_DAY_IP: 14,
    WH_GAS_DI: 15,
    WH_GAS_BI: 16,
    WH_GAS_DMIN: 17,
    NGL_THIRTY_DAY_IP: 18,
    NGL_YIELD: 19,
    DRY_GAS_THIRTY_DAY_IP: 20,
    GAS_SHRINKAGE: 21,
    GAS_PROCESSED: 22,
    PLANT_EFFECTIVENESS: 23,
    WATER_THIRTY_DAY_IP: 24,
    WATER_DI: 25,
    WATER_BI: 26,
    WATER_DMIN: 27,
    OIL_HYPERBOLIC_PERCENTAGE_DECLINE: 28,
    OIL_MOM_PERCENTAGE_DECLINE: 29,
    OIL_TIME_ZERO_UNCONSTRAINED_PRODUCTION: 30,
    OIL_EUR_WELL_PRODUCTION_TIME_ZERO: 31,
    OIL_ACTUAL_PRODUCTION_BARRELS_PER_DAY: 32,
    OIL_CUMULATIVE_ACTUAL_PRODUCTION: 33,
    OIL_ACTUAL_PRODUCTION_MMFCE: 34,
    WH_GAS_HYPERBOLIC_PERCENTAGE_DECLINE: 35,
    WH_GAS_MOM_PERCENTAGE_DECLINE: 36,
    WH_GAS_TIME_ZERO_UNCONSTRAINED_PRODUCTION: 37,
    WH_GAS_EUR_WELL_PRODUCTION_TIME_ZERO: 38,
    WH_GAS_ACTUAL_PRODUCTION_MMFCD: 39,
    WH_GAS_CUMULATIVE_ACTUAL_PRODUCTION: 40,
    NGL_TIME_ZERO_UNCONSTRAINED_PRODUCTION: 41,
    NGL_EUR_WELL_PRODUCTION_TIME_ZERO: 42,
    NGL_ACTUAL_PRODUCTION_BARRELS_PER_DAY: 43,
    NGL_CUMULATIVE_ACTUAL_PRODUCTION: 44,
    DRY_GAS_TIME_ZERO_UNCONSTRAINED_PRODUCTION: 45,
    DRY_GAS_EUR_WELL_PRODUCTION_TIME_ZERO: 46,
    DRY_GAS_ACTUAL_PRODUCTION_MMCFED: 47,
    DRY_GAS_CUMULATIVE_ACTUAL_PRODUCTION: 48,
    WATER_HYPERBOLIC_PERCENTAGE_DECLINE: 49,
    WATER_MOM_PERCENTAGE_DECLINE: 50,
    WATER_TIME_ZERO_UNCONSTRAINED_PRODUCTION: 51,
    WATER_ACTUAL_PRODUCTION_BARRELS_PER_DAY: 52,
    WATER_CUMULATIVE_ACTUAL_PRODUCTION: 53,
    TOTAL_ACTUAL_PRODUCTION_BOED: 54,
    TOTAL_ACTUAL_PRODUCTION_MMFCED: 55,
    CUMULATIVE_TOTAL_PRODUCTION_MBOE: 56,
    CUMULATIVE_TOTAL_PRODUCTION_BCFE: 57,
};

module.exports = {
    ProductionProperties: ProductionProperties
};